debug=true
oauth.consumerKey=SNWG3iDZYGdcE7eBNFmkoWpWR
oauth.consumerSecret=Mu7XpveVNW3kEMRKoNhNzKHyYqTIurHwRwEGPvAJT664iRH46g
oauth.accessToken=845232337835229184-ZMyhdJc7voATswsLHuFLrSNze6iO2Y8
oauth.accessTokenSecret=MGOQJ171ciOf8zRTBKd0o9tYdgu3LXnJ1imYASEyzQIcS