debug=true
oauth.consumerKey=5sYEYS47lheKnimT4Fpd48h9Y
oauth.consumerSecret=GXYXs27cbLBO8XD11v6pzQFfoFYRcbYIv7SPckopdAAx0bAMPD
oauth.accessToken=	845232337835229184-nUqq1X5mxajeNBHSTnqcPghhDJBiozJ
oauth.accessTokenSecret=DN0NXLciLF7V3h02UPyyyueWAhkzESdnKo1AYXLFmm7oA